{
    "manifestVersion": 1,
    "id": "MailingDelgado",
    "version": "1.1.0",
    "displayName": "Marestella Theme",
    "name": "marestella",
    "description": "Marestella Theme is inspired by Anina my daughter that has an ASD beautiful mind that navigates in a world of unicorns and rainbows. ",
    "icon": "Logo.png",
    "publisher": "MailingDelgado",
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/MailingDelgadoMedina/Marestella-Theme"
    },
    "keywords": [
        "theme",
        "dark theme",
        "unicorn rainbow dark",
        "marestella",
        "marestella theme",
        "mailing delgado theme",
        "purple and neon colors theme"
    ],
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Marestella Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Marestella Theme-color-theme.json"
            }
        ]
    }
}
